<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPasscodeLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-NY-MX4">
                                <rect key="frame" x="225" y="280" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-yQ-uhc">
                                <rect key="frame" x="321" y="275" width="51" height="31"/>
                                <connections>
                                    <action selector="passcodeSwitchChangeState:" destination="BYZ-38-t0r" eventType="valueChanged" id="9BR-a7-Yjv"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-qh-Ln0">
                                <rect key="frame" x="225" y="321" width="126" height="30"/>
                                <state key="normal" title="Change Passcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasscodeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxp-Pb-sGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKb-qh-Ln0" firstAttribute="top" secondItem="Oik-NY-MX4" secondAttribute="bottom" constant="20" id="4PN-Ak-2ZM"/>
                            <constraint firstItem="mMK-yQ-uhc" firstAttribute="leading" secondItem="Oik-NY-MX4" secondAttribute="trailing" constant="20" id="7RX-Xl-tqf"/>
                            <constraint firstAttribute="centerX" secondItem="Oik-NY-MX4" secondAttribute="centerX" constant="37" id="H2X-7h-OQK"/>
                            <constraint firstAttribute="centerY" secondItem="Oik-NY-MX4" secondAttribute="centerY" constant="10" id="HuX-84-gyk"/>
                            <constraint firstItem="mMK-yQ-uhc" firstAttribute="centerY" secondItem="Oik-NY-MX4" secondAttribute="centerY" id="rW7-R9-poK"/>
                            <constraint firstItem="Oik-NY-MX4" firstAttribute="leading" secondItem="iKb-qh-Ln0" secondAttribute="leading" id="vXy-e0-H4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasscodeButton" destination="iKb-qh-Ln0" id="eed-b1-P59"/>
                        <outlet property="passcodeSwitch" destination="mMK-yQ-uhc" id="95n-Wl-Uo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="375"/>
        </scene>
    </scenes>
</document>
