<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController" customModule="SwiftPasscodeLock" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="apw-j4-klO" id="GDx-hJ-P0Q"/>
                <outlet property="descriptionLabel" destination="x9h-3w-X9S" id="eBl-7d-oVD"/>
                <outlet property="placeholdersWrapperX" destination="I8Q-VK-hF4" id="F9P-v7-rSe"/>
                <outlet property="titleLabel" destination="f5K-Y3-z4p" id="88T-nN-rL6"/>
                <outlet property="view" destination="uF9-wy-f09" id="hRl-qj-zIk"/>
                <outletCollection property="placeholders" destination="tjZ-00-TJ1" collectionClass="NSMutableArray" id="uKA-zz-Ycc"/>
                <outletCollection property="placeholders" destination="Iqu-Gu-v5E" collectionClass="NSMutableArray" id="wTX-Am-CuF"/>
                <outletCollection property="placeholders" destination="ahh-lO-QaS" collectionClass="NSMutableArray" id="W13-jC-c0i"/>
                <outletCollection property="placeholders" destination="WqF-jS-dnC" collectionClass="NSMutableArray" id="Mvj-dq-3zs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uF9-wy-f09">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-3z-nXx" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="175" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="AmQ-rN-n2V"/>
                        <constraint firstAttribute="height" constant="70" id="cxp-zF-Ld4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="4AF-NO-d5S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-d2-AZZ" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="265" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FFC-NS-tTY"/>
                        <constraint firstAttribute="width" constant="70" id="I6v-SM-bLU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="diV-MS-JcD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-W2-UtA" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="355" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="X1K-WY-ubG"/>
                        <constraint firstAttribute="width" constant="70" id="qGQ-ke-DyM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="tjQ-yw-EHj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-U6-fER" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="175" y="285" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2hP-rZ-AtZ"/>
                        <constraint firstAttribute="width" constant="70" id="d1k-0H-gZR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="3F0-3t-gJd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-Dl-jKk" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="265" y="285" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="kJG-69-fxf"/>
                        <constraint firstAttribute="height" constant="70" id="yuG-yO-JWU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411764705879" green="0.61176470588235299" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="mBk-Vp-mKr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Ry-hUs" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="355" y="285" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="9Id-Xc-Uc1"/>
                        <constraint firstAttribute="width" constant="70" id="D8g-OP-inE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="5sH-5y-BjN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-GZ-8Cc" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="175" y="365" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5Jm-k7-Y7I"/>
                        <constraint firstAttribute="height" constant="70" id="KCU-nK-LNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="JPz-IH-2Uo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-NW-zfD" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="265" y="365" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fKd-nb-ilb"/>
                        <constraint firstAttribute="height" constant="70" id="qFw-3Z-UIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="fnC-RS-lKv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-hP-RJZ" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="355" y="365" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7dT-3z-qhs"/>
                        <constraint firstAttribute="height" constant="70" id="nbA-53-7oK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="F8N-D6-nEC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-4m-Z0v" customClass="PasscodeButton" customModule="SwiftPasscodeLock" customModuleProvider="target">
                    <rect key="frame" x="265" y="445" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="GVS-ch-BsZ"/>
                        <constraint firstAttribute="width" constant="70" id="VY7-lv-YZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightBackgroundColor">
                            <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeButtonTap:" destination="-1" eventType="touchUpInside" id="AUF-Um-KYc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Lock Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-Y3-z4p">
                    <rect key="frame" x="209" y="93" width="183" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-3w-X9S">
                    <rect key="frame" x="250" y="122" width="101" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-Su-dYc" userLabel="Placeholders Wrapper">
                    <rect key="frame" x="243" y="159" width="114" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-00-TJ1" userLabel="Placeholder 1" customClass="PasscodePlaceholderView" customModule="SwiftPasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="10" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="IaF-GI-Yoh"/>
                                <constraint firstAttribute="height" constant="16" id="Jmh-7a-K1I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="1" green="0.47058823529411764" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-Gu-v5E" userLabel="Placeholder 2" customClass="PasscodePlaceholderView" customModule="SwiftPasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="36" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Kzl-Ng-d4j"/>
                                <constraint firstAttribute="width" constant="16" id="kri-fB-nUA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="1" green="0.47058823529999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-lO-QaS" userLabel="Placeholder 3" customClass="PasscodePlaceholderView" customModule="SwiftPasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="62" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="O4a-Gx-RJ3"/>
                                <constraint firstAttribute="width" constant="16" id="vm9-zn-qkO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="1" green="0.47058823529999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-jS-dnC" userLabel="Placeholder 4" customClass="PasscodePlaceholderView" customModule="SwiftPasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="88" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6kg-mx-zBU"/>
                                <constraint firstAttribute="width" constant="16" id="sjl-Wi-mBH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="1" green="0.47058823529999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="AfH-fY-bTt"/>
                        <constraint firstItem="ahh-lO-QaS" firstAttribute="centerY" secondItem="WqF-jS-dnC" secondAttribute="centerY" id="FWY-dN-XQP"/>
                        <constraint firstAttribute="width" constant="114" id="HRh-1C-wCo"/>
                        <constraint firstItem="Iqu-Gu-v5E" firstAttribute="leading" secondItem="tjZ-00-TJ1" secondAttribute="trailing" constant="10" id="RLV-ru-qUP"/>
                        <constraint firstItem="tjZ-00-TJ1" firstAttribute="centerY" secondItem="Iqu-Gu-v5E" secondAttribute="centerY" id="cys-YE-afE"/>
                        <constraint firstItem="tjZ-00-TJ1" firstAttribute="leading" secondItem="K6v-Su-dYc" secondAttribute="leading" constant="10" id="h84-EU-Tky"/>
                        <constraint firstItem="ahh-lO-QaS" firstAttribute="centerY" secondItem="Iqu-Gu-v5E" secondAttribute="centerY" id="iI6-Cv-JgH"/>
                        <constraint firstAttribute="trailing" secondItem="WqF-jS-dnC" secondAttribute="trailing" constant="10" id="oNl-ek-ltT"/>
                        <constraint firstAttribute="centerY" secondItem="tjZ-00-TJ1" secondAttribute="centerY" id="qYU-QZ-u8v"/>
                        <constraint firstItem="WqF-jS-dnC" firstAttribute="leading" secondItem="ahh-lO-QaS" secondAttribute="trailing" constant="10" id="yhM-FJ-KBm"/>
                        <constraint firstItem="ahh-lO-QaS" firstAttribute="leading" secondItem="Iqu-Gu-v5E" secondAttribute="trailing" constant="10" id="zGI-rP-9nQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-AW-aCq">
                    <rect key="frame" x="362" y="464" width="56" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.63529411764705879" green="0.61176470588235299" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonTap:" destination="-1" eventType="touchUpInside" id="SSR-Fk-Ur7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apw-j4-klO">
                    <rect key="frame" x="180" y="464" width="60" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.63529411759999999" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="Dzx-Nc-xLV"/>
                        <action selector="deleteButtonTap:" destination="-1" eventType="touchUpInside" id="FuV-B4-fqi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZdX-AW-aCq" firstAttribute="centerY" secondItem="ZsC-4m-Z0v" secondAttribute="centerY" id="0On-F5-rmI"/>
                <constraint firstItem="9w8-hP-RJZ" firstAttribute="centerX" secondItem="5u4-Ry-hUs" secondAttribute="centerX" id="0S2-3d-RgM"/>
                <constraint firstItem="9w8-hP-RJZ" firstAttribute="top" secondItem="5u4-Ry-hUs" secondAttribute="bottom" constant="10" id="1pQ-5Z-Y1T"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="leading" secondItem="gQ4-3z-nXx" secondAttribute="trailing" constant="20" id="2xC-rE-TCP"/>
                <constraint firstItem="kXh-GZ-8Cc" firstAttribute="top" secondItem="ic1-U6-fER" secondAttribute="bottom" constant="10" id="3sO-Yv-6DG"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="centerX" secondItem="f5K-Y3-z4p" secondAttribute="centerX" constant="-0.5" id="5ul-9h-DhK"/>
                <constraint firstItem="FHT-NW-zfD" firstAttribute="centerX" secondItem="xVD-Dl-jKk" secondAttribute="centerX" id="6q7-IP-rO5"/>
                <constraint firstItem="kXh-GZ-8Cc" firstAttribute="centerX" secondItem="apw-j4-klO" secondAttribute="centerX" id="FX1-1h-H4A"/>
                <constraint firstItem="ZsC-4m-Z0v" firstAttribute="top" secondItem="FHT-NW-zfD" secondAttribute="bottom" constant="10" id="Ggp-Zk-Oid"/>
                <constraint firstItem="ZdX-AW-aCq" firstAttribute="centerX" secondItem="9w8-hP-RJZ" secondAttribute="centerX" id="HUM-uo-u7i"/>
                <constraint firstItem="K6v-Su-dYc" firstAttribute="centerX" secondItem="uIY-d2-AZZ" secondAttribute="centerX" id="I8Q-VK-hF4"/>
                <constraint firstItem="ZsC-4m-Z0v" firstAttribute="centerY" secondItem="apw-j4-klO" secondAttribute="centerY" id="LDS-Fm-gbe"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="centerX" secondItem="x9h-3w-X9S" secondAttribute="centerX" constant="-0.5" id="LND-aT-cnn"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="top" secondItem="gQ4-3z-nXx" secondAttribute="top" id="Le6-Ro-six"/>
                <constraint firstItem="x9h-3w-X9S" firstAttribute="top" secondItem="f5K-Y3-z4p" secondAttribute="bottom" constant="4" id="MiJ-vj-W7a"/>
                <constraint firstItem="FHT-NW-zfD" firstAttribute="centerX" secondItem="ZsC-4m-Z0v" secondAttribute="centerX" id="ND0-pP-WeY"/>
                <constraint firstItem="xVD-Dl-jKk" firstAttribute="centerY" secondItem="uF9-wy-f09" secondAttribute="centerY" constant="20" id="OAd-Dh-LAe"/>
                <constraint firstItem="5u4-Ry-hUs" firstAttribute="top" secondItem="E8I-W2-UtA" secondAttribute="bottom" constant="10" id="SA0-3v-pqf"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="top" secondItem="E8I-W2-UtA" secondAttribute="top" id="VLf-Xf-01e"/>
                <constraint firstItem="E8I-W2-UtA" firstAttribute="leading" secondItem="uIY-d2-AZZ" secondAttribute="trailing" constant="20" id="Was-er-cJ9"/>
                <constraint firstItem="FHT-NW-zfD" firstAttribute="top" secondItem="xVD-Dl-jKk" secondAttribute="bottom" constant="10" id="fE3-0i-iPe"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="top" secondItem="K6v-Su-dYc" secondAttribute="bottom" constant="30" id="ir1-IM-wuh"/>
                <constraint firstItem="ic1-U6-fER" firstAttribute="centerX" secondItem="gQ4-3z-nXx" secondAttribute="centerX" id="mSB-bO-eGw"/>
                <constraint firstItem="5u4-Ry-hUs" firstAttribute="centerX" secondItem="E8I-W2-UtA" secondAttribute="centerX" id="mU2-M2-Jga"/>
                <constraint firstItem="xVD-Dl-jKk" firstAttribute="centerX" secondItem="uF9-wy-f09" secondAttribute="centerX" id="mg5-A0-Tm5"/>
                <constraint firstItem="ic1-U6-fER" firstAttribute="top" secondItem="gQ4-3z-nXx" secondAttribute="bottom" constant="10" id="uU5-sB-mVv"/>
                <constraint firstItem="kXh-GZ-8Cc" firstAttribute="centerX" secondItem="ic1-U6-fER" secondAttribute="centerX" id="ud3-8F-c4A"/>
                <constraint firstItem="xVD-Dl-jKk" firstAttribute="top" secondItem="uIY-d2-AZZ" secondAttribute="bottom" constant="10" id="vea-Cj-9iG"/>
                <constraint firstItem="uIY-d2-AZZ" firstAttribute="centerX" secondItem="xVD-Dl-jKk" secondAttribute="centerX" id="wU9-ui-c3z"/>
                <constraint firstItem="K6v-Su-dYc" firstAttribute="top" secondItem="x9h-3w-X9S" secondAttribute="bottom" constant="20" id="zJg-LO-tDG"/>
            </constraints>
            <point key="canvasLocation" x="-150" y="239"/>
        </view>
    </objects>
</document>
